<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    xmlns:app="http://schemas.android.com/tools"
                                    android:id="@+id/cardView_movie"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="true"
                                    android:clickable="true"
                                    android:layout_margin="5dp"
                                    android:focusable="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <ImageView
                android:id="@+id/movie_poster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/poster2"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"/>

        <TextView
                android:id="@+id/movie_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/movie_poster"
                android:lines="2"
                android:gravity="center"
                android:ellipsize="end"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_poster_string"
                android:layout_below="@+id/movie_title"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>